<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		@media ( max-width :1000px ){
			#name{
				color: #0052F8;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				font-size: 35px;
				position: absolute;
				left: 59px;
				top: 10px;
			}
			#marks{
				position: absolute;
				color:black;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				font-size: 35px;
				text-align: center;
			}
			#header{
				position:absolute;
				border:0.5px solid #000000;
				height: 60px;
				width:95%;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
			}
			#logo{
				position: absolute;
				top:16%;
				left:10%;
				height:290px;
				width:230px;
				border: 0.5px solid black;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
				transition: 0.6s ease-in-out;
				animation-delay: 0.6s;
			}
			#svnit-logo{
				position:absolute;
				height:180px;
				width:180px;
				top:32%;
				left:10%;
			}
			#college-name1{
				position:absolute;
				top:-6%;
				left:4.5%;
				color: #0052F8;
			}
			#college-name2{
				position:absolute;
				top:-6%;
				left:45%;
				color:black;
				/*border:0.1px solid #000000;
				padding:5px;*/
			}
			#sidebar{
				position: absolute;
				left: 3%;
				top:32%;
				height:25px;
				width:25px;
				border: 0.2px solid black;
				cursor: pointer;
				border-radius: 10px;
			}
			#college{
				position:absolute;
				top:70%;
				left:10%;
				height: 40px;
				width: 100px;
				color:white;
				background-color: #0052F8;
				border-radius: 6px;
				border: none;
				box-shadow: 1px 3px 5px rgba(0,0,0,0.6);
				transition: 0.2s ease-in-out;
				animation-delay: 0.2s;
				font-size:18px;
			}
			#college:hover{
				box-shadow: 2px 4px 6px rgba(0,0,0,0.9);
				font-size: 24px;
				background-color: white;
				color:#0052F8;
			}
			#addmission{
				position:absolute;
				top:70%;
				left:55%;
				height: 40px;
				width: 100px;
				color:white;
				background-color: #0052F8;
				border-radius: 6px;
				border: none;
				box-shadow: 1px 3px 5px rgba(0,0,0,0.6);
				transition: 0.2s ease-in-out;
				animation-delay: 0.2s;
				font-size:18px;
				padding: 1px;
			}
			#addmission:hover{
				box-shadow: 2px 4px 6px rgba(0,0,0,0.9);
				font-size: 20px;
				background-color: white;
				color:#0052F8;
				height:40px;
				width:110px;
			}
			#footer{
				position:absolute;
				top:82%;
				box-shadow: 0px 4px 7px rgba(0,0,0,0.8);
				height: 330px;
				width:95%;
				/*border: 0.5px solid black;*/
				background-color:rgba(0,0,0,0.82);
			}
			#icon{
				position: relative;
				left: 8%;
				margin-top:15px;
				height:50px;
				width:50px;
				background-color: white;
				border-radius: 100px;
			}
			#footer-c i{
				position:absolute;
				color:white;
				font-size:22px;
				text-align: center;
				transition: 0.6s ease-in-out;
				animation-delay:0.6s; 
			}
			#footer-c a{
				position: absolute;
				color:white;
				font-size:28px;
				text-align: center;
				margin-left: 28px;
				text-decoration: none;
				
			}
			hr{
				opacity: 0.1;
			}
			#footer-c i:hover{
				text-shadow: -5px -5px 40px white;
			}
}
    </style>
<body>
<div id="header">
		<b id="name"> IITian<b id="marks">360</b></b>
		<img id="sidebar" src="svnit-logo.png">
	</div>
	<div id="logo">
		<div id="name-college">
			<h1 id="college-name1">NIT <h1 id="college-name2">Surat</h1></h1>
			<img src="svnit-logo.png" id="svnit-logo">
		</div>
	</div>
	<div id="nav">
		<button id="college">College</button>
		&nbsp;&nbsp;
		<button id="addmission">Addmission</button>
	</div>
	<div id="footer">
			<nav id="social">
				<a href=""><abbr title="Instagram"><img id="icon" src="instagram.png" id="instagram"></abbr></a>&nbsp;
				<a href=""><abbr title="Twitter"><img id="icon" src="twitter2.png" id="instagram"></abbr></a>&nbsp;
				<a href=""><abbr title="Facebook"><img id="icon" src="twitter.png" id="instagram"></abbr></a>&nbsp;
				<a href=""><abbr title="LinkedIn"><img id="icon" src="linkedin.png" id="instagram"></abbr></a>&nbsp;
				<hr>
				<h4 id="footer-c">
					<i>For more information contact us</i><br><br><br>
					<hr><br>
					<a href="">College reviews</a>
					<br><br><hr><hr>
				</h4>
			</nav>
	</div>
</body>
</html>
